{
  "homepage": "http://studyforge.tech/",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-win-dev": "SET NODE_ENV=development&&node index.js",
    "start-unix-dev": "export NODE_ENV=development&&node index.js",
    "start-prod": "export NODE_ENV=production&&node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "firebase": "^10.5.0",
    "helmet": "^7.0.0",
    "openai": "^4.12.1"
  }
}
